# In producion environment, this should lan ip.
address = 0.0.0.0
hosts allow = 192.168.0.0/16, 10.0.0.0/8

port = 877

pid file = rsyncd.pid
log file = run/rsyncd.log
secrets file = rsyncd.secrets

uid = root
gid = root
auth users = qcos

use chroot = yes
list = false

timeout = 300

[volume]
    max connections = 16
    read only = no
    path = /mnt
